{
  "name": "optimus",
  "homepage": "https://richardpitargue.github.io/optimus",
  "authors": [
    "richardpitargue <jlpitargue@up.edu.ph>"
  ],
  "description": "Ultimate optimizer with diet planner",
  "main": "index.html",
  "keywords": [
    "cmsc150",
    "project",
    "simplex",
    "diet",
    "planner"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
